<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.quizzes.QuizDetail">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:background="@color/grey" />

    <TextView
        android:id="@+id/txtQuizTitle"
        style="@style/TextAppearance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#6750A4"
        android:paddingBottom="16dp"
        android:text="Quiz Name Holder"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:backgroundTint="@color/grey"/>

    <TextView
        style="@style/TextAppearance"
        android:id="@+id/txtQuestion"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:textAlignment="center"
        android:text="Click Next to begin" />

    <EditText
        android:id="@+id/txtAnswer"
        style="@style/TextAppearance"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:ems="10"
        android:textAlignment="center"
        android:hint="Answer"
        android:inputType="text"
        android:padding="3dp" />

    <Button
        android:id="@+id/bNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:fontFamily="space_mono_regular"
        style="@style/ButtonStyle"
        android:padding="3dp"

        />


    <Button
        android:id="@+id/bBack"
        style="@style/ButtonStyle"
        android:layout_width="116dp"
        android:layout_height="63dp"
        android:layout_marginTop="16dp"
        android:text="Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_gravity="center"/>

</LinearLayout>